nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.logo img {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-header img{
width: 100%;
}

.header-logo {
  display: flex;
  justify-content: flex-start;
  justify-content: space-around;
  margin-top: -380px;
  width: 97%;
}

.nav-links {
  list-style-type: none;
  display: flex;
  margin-top: 20px;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.btn {
  background-color: #ed9e15;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.headcontact {
}

.contheading {
  color: #fff;
  text-align: center;
  font-family: Nunito;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: 76.8px; /* 120% */
}

.nav-links-02 {
  list-style-type: none;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links-02 li {
  margin: 0 15px;
}

.slash {
  display: flex;
  width: 6.95px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  margin-top: 1px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: Heebo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-transform: uppercase;
  margin-left: 4px;
  margin-right: 4px;
}

.homelink {
  display: flex;
  width: 45.839px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  font-family: Heebo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-transform: uppercase;
}

.homelink a {
  color: #fff !important;
}

.cnctlink {
  display: flex;
  width: 71.98px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  text-align: center;
  font-family: Heebo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-transform: uppercase;
}

.cnctlink a {
  color: #fea116 !important;
}

.query {
}

.cnct-query {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cnct-logo {
  width: 96.769px;
}

.cfaq {
  display: flex;
  justify-content: center;
  color: #0f172b;
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 8.5px;
}

.BGT {
  display: flex;
  justify-content: space-evenly;
  margin-right: 16px;
  padding: 40px;
}

.bookmail {
  display: flex;
  height: 20px;
  align-items: flex-start;
  margin-top: -10px;
}

.genmail {
  display: flex;
  height: 20px;
  align-items: flex-start;
  margin-top: -10px;
}

.techmail {
  display: flex;
  height: 20px;
  align-items: flex-start;
  margin-top: -5px;
}

.mail {
  margin-top: 18px;
  margin-right: 10px;
}

.frame {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 24.26px;
  margin-left: 31px;
  margin-bottom: 32px;
  height: 56px;
}

.input-container input {
  padding-left: 4px;
  width: 300px;
}

.date-time {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 24.26px;
  margin-left: 31px;
  margin-bottom: 32px;
  height: 56px;
}

.date-time input {
  padding-left: 4px;
  width: 620px;
}

.special-request {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 24.26px;
  margin-left: 31px;
  margin-bottom: 32px;
  height: 98px;
}

.special-request textarea {
  width: 99.5%;
}

.book-button {
  display: flex;
  width: 95.5%;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;

  border: 1px solid #fea116;
  background: #fea116;
  margin-left: 30px;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;

  /* 150% */
  text-transform: uppercase;
}

/* .footer {
    width: 1700px;
height: 70px;
flex-shrink: 0;

}

.footer-text{
    margin-left: 240px;
    margin-top: 24.88px;
    width: 269px;
    height: 23px;
 
}

.footer-text:Â© Your Site Name, {
    text-decoration: underline;
}

.f-l{
display: flex;
justify-content: flex-end;
margin-right: -925px;
margin-bottom: 24px;

}

.footer-links {
    list-style: none;
    display: flex;
    align-items: flex-end;
    margin-bottom:23px;

}

.footer-link {
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;

}

.footer-link:hover {
    text-decoration: underline;
} */

/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

/* styles.css */
body {
  margin: 0;
}

footer {
  background-color: #272f41;
  color: white;
  /* width: 100%; */
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  flex-shrink: 0;
  margin-top: 30px;
}

footer .footer-content {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 60%;
}

.foot-cont {
  display: flex;
  flex-direction: row;
  width: 142%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

body {
  font-family: Arial, sans-serif;
}

.scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  margin-bottom: 59px;
  display: flex;
  height: 48px;
  width: 48px;

  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background: #fea116;
}

@media screen and (max-width: 450px){
  .nav-links{
  display: none;
  }
  .BGT{
   display: flex;
   flex-direction: column;
   margin-top: -70px;
  }
  .frame{
    display: flex;
    flex-direction: column;
  }
  .map{
    width: 90%;
  }
  .data{
    width: 80%;
  }
  .input-container{
    display: flex;
    flex-direction: column;
  }
  .input-container input{
    padding: 20px;
  }
  .date-time{
    margin-top: 89.26px;
  }
  .footer-content{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foot-cont{
    width: 100%;
    height: 40px;
  }
.contact-header img{
  width: 100%;
  height: 214px;

}
.contheading{
  margin-bottom: -40px;
}

.gen{
  margin-top: 50px;
}
.tech{
  margin-top: 50px;
}
.mail{
  margin-top: 16px;
}
.map{
  display: flex;
  justify-content: center;
}
.data{
  margin-left: -103px;
}
.date-time input{
  margin-top: -9px;
  height: 56px;
margin-right: -15px;
}
.special-request{
  margin-top: -21px;
    height: 98px;
    margin-right: -15px;
    width: 445px;
}
.foot-cont{
display: flex;
justify-content: center;
}
.scrollToTop{
  margin-bottom: 65px;
}

}



