* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* color: white; */
    opacity: 100%;
    background-color: #0F172B;
    background-blend-mode: screen;              /* Makes the header take up the full viewport height */
}




nav {
    display: flex;
    justify-content: space-around;
    gap: 155px;
    align-items: center;
    padding: 20px;
    width: 100%;
}
.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.logo img {
    height: 60px;
    width: 215px;
    display: flex;
    justify-content: flex-start;  /* Ensures items are aligned to the left */
    align-items: center;
    margin-left: 0;


}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.btn {
    background-color: #ed9e15;
    color: white;
    padding: 11px 28px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 144px;
    text-decoration: none; /* Remove underline */
    outline: none; /* Remove focus outline */
}




main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    display: flex;
    align-items: center;
    color: white;
    
}


.heading {
    font-size: 500;
    width: 466px;
height: 186.744px;
color: #FFF;
font-family: Poppins;
font-size: 62px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.Tempor{
    display: flex;
width: 574px;
height: 72.288px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #FFF;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin 
}

.btn {
    display: flex;
    gap: 100px;
    margin-top: -10px;
}

.meal-image {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
    margin: 60px 0;
}


.box {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    border: 0px solid #ccc;
    border-radius: 0px;
    padding: 10px;
    width: 160px;
    background-color: #f9f5ee;
    transition: background-color 0.3s ease;
    margin: 20px;
}

.box img {
    width: 30px;
    height: auto;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
}

.box p {
    font-size: 12px;
    color: #110f0f;
    line-height: 1.5;
    align-items: center;
}

.box:hover {
    background-color: #f5ba39;
    border-color: #ed9e15;
}

.images {

    align-self: flex-start;
    justify-content: flex-start;
    padding-right: 30%;

}

/* .about {
    display: flex;
    justify-content: flex-end;
    
} */

/* .page2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-inline-start: 100px; 
    align-items: center;
    gap: 100px;
}

.about {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    text-align: center;  
}

.about img {
    margin: 0; 
}

h3, h4 {
    margin: 0; 
}

p {
    margin: 0;
    max-width: 600px; 
} */

.about-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 60px 0;
    margin-left: 150px;
}

.b-container {
    display: flex;
    flex-direction: column;
}

.f2 {
    display: flex;
    align-items: flex-end;

}

.s2 {
    display: flex;
    align-items: flex-start;
    margin-left: 67px;
}

.img1 {
    margin: 5px;
}

.img2 {
    margin: 5px;
}

.img3 {
    margin: 5px;
}

.img4 {
    margin: 5px;
}

.about {
    margin-top: 50px;
    margin-left: 150px;
    font-family: Poppins;
}

.wtr {
    display: flex;
    margin-bottom: 24.55px;
}

.abt1 {
    /* display: flex; */
    width: 80px;
    margin-bottom: 13.36px;
    /* margin-left: -100px;
    margin-top: -230px; */
}

.wel {
    font-size: 40px;
    color: #0F172B;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-left: 2px;
    width: 246.649px;
    height: 48.086px;
}

.rt {
    font-size: 40px;
    color: #0F172B;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    /* 120% */
    width: 186.49px;
    height: 48.086px;
}

.sym {

    width: 32.984px;
    height: 40.072px;
    color: #FEA116;
    font-family: "Font Awesome 5 Free";
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 40px;
    /* 100% */
    margin-left: -40px;
}

.para {
    color: #666565;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    width: 422.5px;
}

.g56 {
    display: flex;
    justify-content: space-between;
    margin-top: 12.5px;
}

.c50 {
    margin-right: 60px;
}

.read-more-button {
    display: inline-flex;
    height: 56.101px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #FEA116;
    background: #FEA116;
    display: flex;

    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    text-transform: uppercase;
    margin-top: 42.13px;
}

.menu-container {
    flex-direction: column;
}

.foodmn {
    display: flex;
    width: 99.233px;
    height: 24px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.fm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8.5px;
}

.

/* Optional: CSS Reset for consistent styling */
* {
    box-sizing: border-box;
    /* Include padding and border in element's total width and height */
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
}

.food-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 32px;
    max-width: 100%;
}

.food-menu img {
    margin: 16px;

}

.sym-1 {
    margin-left: 32px;
    margin-right: 32px;
}

.full-menu {
    display: flex;
    flex-direction: row;

}

.box-1 {}

.inner-box {
    margin-left: 5px;

}

.inner-menu {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.cb-1 {
    color: #0F172B;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    width: 159px;
}

.d115 {
    margin-left: 306px;
    color: #FEA116;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    width: 42px;
}

.ipsum {
    margin-top: 20px;
    color: #666565;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    width: 317px;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 19.9px;
}

.booking {
    display: flex;
    width: 100%;
    margin-top: 96.31px;

}

.couple-gf {
    width: 100%;
}


.gf {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tbbck {
    /* display: flex; */
    width: 100%;
    height: 615px;
    background-image: url("images\Rectangle 23 (2).png");
    background-position: center;
    /* display: flex; */
    background: #0F172B;
}

.reserve {
    width: 101.587px;
    height: 24px;
    margin-bottom: 88px;
    margin-left: 30px;
}

.online-table {
    font-size: 40px;
    width: 405px;
    /* height: 48px; */
    margin-top: 128.38px;
    margin-left: -100px;
}

.input-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 24.26px;
    margin-left: 31px;
    margin-bottom: 32px;
    height: 56px;
}

.input-container input {
    padding-left: 4px;
    width: 300px;    
}

.date-time {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 24.26px;
    margin-left: 31px;
    margin-bottom: 32px;
    height: 56px;
}

.date-time input {
    padding-left: 4px;
    width: 300px;
}

.special-request {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 24.26px;
    margin-left: 31px;
    margin-bottom: 32px;
    height: 98px;
}

.special-request textarea {
    width: 87%;
}


.book-button {
    display: flex;
    width: 555px;
    height: 56px;
    padding: 16px 0px;
    justify-content: center;
    align-items: center;

    border: 1px solid #FEA116;
    background: #FEA116;
    margin-left: 30px;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;

    /* 150% */
    text-transform: uppercase;
}

.TM {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tmlogos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;

}

.tmimage {
     display: flex;
    width: 131.532px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 632px;
    margin-top: 95.69px;
    margin-bottom: 8.5px; */
     */
   
    
}




.master-chef {
    color: #0F172B;
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    120%
}

.TMS {
    display: flex;
    justify-content: space-evenly;
}

.tm1,
.tm2,
.tm3,
.tm4 {
    transition: filter 0.3s ease;
}

/* Change color on hover */
.tm1:hover,
.tm2:hover,
.tm3:hover,
.tm4:hover {
    filter: brightness(0.8);
    /* Adjust brightness or apply another effect */
}

.reviews {
    display: flex;
    flex-direction: column;
}



/* .boxes{
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: flex-start;
        border: 0px solid #ccc;
        border-radius: 0px;
        padding: 10px;
        width: 160px;
        background-color: #f9f5ee;
        transition: background-color 0.3s ease;
        margin: 20px;
    } */

.reviews {
    background-color: aliceblue;
    display: flex;
    align-items: center;
    margin-top: 58px;
    flex-direction: column;
    width: 100%;
}

.test{
    display: flex;
width: 131.532px;
/* height: 24px; */
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #FEA116;
text-align: center;
font-family: Pacifico;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */
margin-top: 30px;
justify-content: center;
align-items: center;
}

.testlogo{
    display: flex;
    justify-content: center;
}

.ocs {
    color: #050505;  
    display: flex;
width: 253px;
height: 36px;
display: flex;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
text-align: center;
font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 48px; /* 171.429% */
}

.boxes {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.colon-1{
    margin-top: 25px;
    margin-left: 15px;
    margin-bottom: 16px;
}

.box-01 {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    border: 1px solid #dee2e6;
    border-radius: 0px;
    padding: 10px;
    width: 330px;
    height: 220px;
    background-color: #FFF;
    transition: background-color 0.3s ease;
    margin: 20px;
   
}
.box-01:hover {
    background-color: #FEA116; 
    color: #ffffff; }
.box-02 {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    border: 1px solid #dee2e6;
    border-radius: 0px;
    padding: 10px;
    width: 330px;
    height: 220px;
    background-color: #FFF;
    transition: background-color 0.3s ease;
    margin: 20px;
}
.box-02:hover {
    background-color: #FEA116; 
    color: #ffffff; }

.box-03 {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    border: 1px solid #dee2e6;
    border-radius: 0px;
    padding: 10px;
    width: 330px;
    height: 220px;
    background-color: #FFF;
    transition: background-color 0.3s ease;
    margin: 20px;
}

.box-03:hover {
    background-color: #FEA116; 
    color: #ffffff; 
}

.colon-2{
margin-right: 70px;
margin-left: 10px;
}

.cnp {
    margin-bottom: -50px;
    margin-top: 10px;
}

.Client-01 {
    color: #0F172B;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-left: 94px; 
}

.Client-02 {
    color: #0F172B;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-left: 94px; 
}

.Client-03 {
    color: #0F172B;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-left: 94px;     
}

.box-001 {
    color: #666565;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 150% */
    margin-left: 46px;
    display: flex;
    justify-content: center;
    
    margin-top: 5.5px;
}

.tst-1 {
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 0px;
}

.tst-2 {
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 0px;
}

.tst-3 {
    margin-left: 15px;
    margin-bottom: 25px;
    margin-top: 0px;}

    
.select-person {
    width: 43%;
}

@media screen and (max-width: 450px){
   .content-container{
    display: flex;
    flex-direction: column;
   } 
.container{
    display: flex;
    flex-direction: column;
}
.about-us-container{
    display: flex;
    flex-direction: column;
}
.fm{
    display: flex;
    flex-direction: column;
}
.food-menu{

}
.grid-container{
    display: flex;
    flex-direction: column;
}
.booking{
    display: flex;
    flex-direction: column;
}
.TM{
    display: flex;
    flex-direction: column;
}
.TMS{
    display: flex;
    flex-direction: column;
}
.boxes{
    display: flex;
    flex-direction: column;
}
.eodm{
    display: flex;
    flex-direction: column;
}
.botoon{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.meal-image{
    width: 310px;
    height: 310px;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.nav-links{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: -10px;
    align-items: flex-start;
}
.btn{
 margin-top: 4px;   
}
.heading{
    color: black;
    margin-top: 32px;
    display: flex;
    margin-left: 84px;
}
.Tempor{
    color: black;
    display: flex;
}
.container{
    margin-top: 670px;
}
.b-container{
}
.img3{
width: 137.71px;
height: 137.6px;
margin-left: -36px;
}
.img2{
    width: 137.71px;
    height: 137.6px;
    }
    .img1{
        width: 183.39px;
        height: 183.23px;
        margin-left: -16px;
        }
        .img4{
            width: 183.39px;
            height: 183.23px;
            }
            .menu-1{
                margin-left: 6px;
            }
            .d115{
                margin-left: 145px;
            }
  .input-container input{
    padding-left: 4px;
    width: 47%;

  } 
  .date-time input{
    padding-left: 4px;
    width: 47%;
  }     
  .select-person{
    width: 47%;
  }    

  .special-request textarea{
    width: 96%;
  }

  .book-button{
    width: 402px;
    height: 56px;
  }
  .about{
    margin-left: 0px;
  }
  .tmimage{
    margin-left: 0px;
  }
.about-us-container {
    margin-left: 0px;
    margin: 60px 0;
  }
  .box-01 .box-02{
    width: 293px;

  }
  .box-03{
    width: 330px;
  }